<!doctype html>
<html>
	<head>
		<title>How to Develop Lasting Habits</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Special+Elite&display=swap" rel="stylesheet">
	</head>

	<body>
		<h1>How to Develop Lasting Habits</h1>
		<h3>By Sophia T</h3>
		<div class="container">
	
			<button type="button" class="button"><a href = "pageOne.html">Why Tiny Changes Make a Big Difference</a></button>
			<button type="button" class="button"><a href = "pageTwo.html">The 1st Law: Make it Obvious</a></button>
			<button type="button" class="button"><a href = "pageThree.html">The 2nd Law: Make it Attractive</a></button>
			<button type="button" class="button"><a href = "pageFour.html">The 3rd Law: Make it Easy</a></button>
			<button type="button" class="button"><a href = "pageFive.html">The 4th Law: Make it Satisfying</a></button>
		</div>
</body>
		<p>DISCLAIMER: LOTS OF TYPOS AND GRAMMAR MISTAKES</p>
		<p>Do you ever wonder about the secret to developing good habits? The answer lies in atomic changes. Inspired by James Clear's "Atomic Habits," this website discovers the four, key laws to building good habits--and breaking bad ones.</p>
		<img src = "atomicHabits.jpg" 
		alt="Atomic Habits" class = "center" width =166 height=250 title ="Identity Based Habits versus Outcome Based Habits">
		<ol>
		<li>Hi! I am a list.</li>
		<li>I am here because there is a requirement for a list.</li>
		<li>Enjoy the website.</li>
	</body>
</html>
